MONGODBURI = mongodb+srv://muse:1zvnGWt3YdoE5fas@mymongocluster.t1vep.mongodb.net/Muse
PORT = 5000
SECRET_TOKEN = 3nXp0j2Y12unceu4
SPOTIFY_CLIENT_ID=b85157d97fe94ab0bd3db417f2fcfd1e
SPOTIFY_CLIENT_SECRET=5abae4b028c64ee695ab0bdf0a7a40f9
SPOTIFY_REDIRECT_URI=http://localhost:5173/
